{
  "name": "api.spamjs.org",
  "description": "",
  "version": "0.1.0",
  "homepage": "",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "webmodules-bootstrap": "latest",
    "webmodules-moment": "latest",
    "webmodules-foo": ">=3.1.2",
    "webmodules-bootloader": ">=0.1.2",
    "webmodules-jqrouter": ">=1.0.8",
    "webmodules-jqbus": "0.0.5",
    "jsutils-file": ">=0.0.8",
    "spamjs-view": ">=0.0.12",
    "spamjs-bootconfig": "latest",
    "jqtags-jq-tab": "latest",
    "jqtags-jq-select": "latest",
    "jqtags-jq-date": "latest",
    "jqtags-jqx-input": "latest",
    "jqtags-jqx-tags": "latest",
    "jqtags-jq-select2": "latest",
    "jqtags-jqx-select": "latest",
    "spamjs-inline": "latest",
    "webmodules-underscore": "~1.8.31",
    "this-is-it": "~1.0.0",
    "jqtags-jq-time": "latest"
  },
  "resolutions": {
    "jsutils-file": "~0.0.8",
    "webmodules-jqtag": "0.0.6",
    "jqmodules-x-editable" : "1.5.2"
}
}
