{
  "name": "api.spamjs.org",
  "description": "",
  "version": "0.1.0",
  "homepage": "",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "webmodules-bootstrap": "latest",
    "webmodules-moment": "latest",
    "webmodules-foo": "latest",
    "webmodules-bootloader": "latest",
    "webmodules-jqrouter": "latest",
    "webmodules-jqbus": "latest",
    "jsutils-file": "latest",
    "spamjs-view": "latest",
    "spamjs-bootconfig": "latest",
    "jqtags-jq-tab": "latest",
    "jqtags-jq-select": "latest",
    "jqtags-jq-date": "latest",
    "jqtags-jqx-input": "latest",
    "jqtags-jqx-tags": "latest",
    "jqtags-jq-select2": "latest",
    "jqtags-jqx-select": "latest",
    "jq-typeahead": "latest",
    "spamjs-inline": "latest",
    "webmodules-underscore": "latest",
    "this-is-it": "latest",
    "jqtags-jq-time": "latest"
  },
  "resolutions": {
    "jsutils-file": "~0.0.8",
    "webmodules-jqtag": "0.0.6",
    "jqmodules-x-editable" : "1.5.2"
}
}
